# Compose-Basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agesadev/basiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/basiccompose/: MainActivity.kt
app/src/main/java/com/agesadev/basiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agesadev/basiccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
